artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.18.0rc0
model_size_bytes: 2946957
model_uuid: eb07b30096ee46b0bd7e71e0612f62ee
run_id: fd53150a54b5401fa4ed3ef2bb258732
utc_time_created: '2024-11-23 18:57:33.843198'
